<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">time.google.com</domain>
        <domain includeSubdomains="true">time.windows.com</domain>
        <domain includeSubdomains="true">time.apple.com</domain>
        <domain includeSubdomains="true">pool.ntp.org</domain>
        <domain includeSubdomains="true">time.nist.gov</domain>
    </domain-config>
</network-security-config>